/* Add this https://gist.github.com/tunguskha/0d82bfeb498567a4e19493925df529cb -->*/

body {
    margin:0px;  
    cursor: url("circle.svg"), auto;
    background: #111111;
}

figure {
    margin:0; /* Collapse to allow custom mouse pointer properly functioning */
}


section {
    padding: 0px;
    margin: 0px;
}


/* SPACERS*/

div[class*='spacer-'] { display: block; }
.spacer-mini { height: 15px; }
.spacer-small { height: 25px; }
.spacer-medium { height: 50px; }
.spacer-big { height: 100px; }

/* SECTIONS */



.hero {
    color: white;
}
/* ELEMENTS */


a {
    color: inherit;
}

.title {
    
    padding: 10% 0;
}

h1 {
    font-size: 5.3vw;
    
     margin:0px;
}

h2 {
    font-size:4.5vw;
    margin-bottom: 12px;
    margin-top: 12px;
}


h3 {
    font-size:3.5vw;
    margin: 0px;
}

h4 {
    font-size:2vw;
}

h5 {
    font-size:1.7vw;
}


p {
    font-weight: 300;
    font-size: 1.2vw;
}


h1,h2,h3,h4,h5,h6 {

     text-shadow: 2px 2px 0px rgba(0,0,0,0.15);
 
}

.sub {
    padding:0px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
}

h6 {
    font-size: 2vh;
    margin:0px;
 
}

.tile {
    display: inline-block;
    width: 800px;
    height: 90vh;
    padding-top: 5%;
    padding-top: 200px;
    background-size: cover;
    background-position: center;
    align-content: center;
}

.scrolling {
    
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

 

}

/* GALLERIES */

body {
  margin: 0px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.gallery-container img {
  margin: 0px;
  transition: all 1s;
  width: 50%;
  height: 10%;
}

.gallery-container img:hover {
    opacity: 0.9;
	 transition: opacity .5s ease-out;
}

@media only screen and (max-width: 800px) {
  .gallery-container img {
    margin: 0px;
    transition: all 1s;
    width: 100%;
    height: 10%;
}
  }

/* TITLES */

.text-image {
  background-image: url(../img/cover.jpg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.text-gradient {
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(#F27121, #E94057, #8A2387);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    text-shadow: none;

}

.centre {
    margin: 0 auto;
}

/* BUTTONS */






.btn {
    line-height: 48px;
    padding: 16px 24px;
    margin-right: 16px;
    border-radius: 1px;
    text-shadow: 11px;
    color:white !important;
    max-height: 48px;
    text-decoration: none !important;
    box-shadow: 0 4px 8px rgba(0,0,0,.1), 0 2px 4px rgba(0,0,0,.1);
    font-weight: 600;
}

.btn-dark {
    background-color: #111111;
    border-radius: 4px;
}

.btn-light {
    background-image: linear-gradient(to right, #F27121, #E94057, #8A2387);
    border-radius: 4px;
}

.btn-white {
    background: #ffffff;
    border-radius: 4px;
    color: #000000 !important;
    font-weight: 900 !important;
}

.btn-gradient {
   
 padding: 12px;
   color:black;
  border: solid 4px transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), linear-gradient(to right, #F27121, #E94057, #8A2387);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #111111 inset; 

}

/* NAVIGATION */ 
.nav-bar {
    display: flex; /* or inline-flex */
    justify-content: space-between;
    margin-left: 16px;
    height: 72px;
    line-height: 72px;
    
}
.nav-bar ul,li {
    color: white;
    display: inline;
    padding: 10px 15px 10px 15px;
}

.logo {
    height: 48px;
    padding: 25%;   
}

.left {
    padding-left: 16px;
}

a {
    text-decoration: underline;
    
}

@media only screen and (max-width: 800px) {
.right {
    display: none;
}
    .left {
        justify-content: center;
    }
    
}

.nav-bar a {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #ffffff;
    text-decoration: underline;
}


.btn a {
    color: #ffffff;
    text-decoration: none;
}

.nav-bar .logo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.right {
    align-content: right;
}

.sticky {
    color:white;
    height:32px;
    line-height: 32px; 
    padding: 12px;
}

/*  HERO */

.header {
 padding-top: 25vh;
 padding-left: 5vh;
padding-right: 5vh;
    
}

.nav-bar .btn {
    margin-right: 0px;
}

h5 {
    padding:0px;margin:0px;
}


.tc {
    text-align: center;
}

.paragraph {
    text-align: left;
    padding-bottom: 48px;
    padding-left:30%;
    padding-right:30%;

}

.pl {
    text-align: left;
    
    padding-left:0%;
    padding-right:30%;

}

.module {
  max-width: 250px;
  padding: 1rem;
  color: white;
  00%;
}

.bg-dark {
    background-color: #121212;
    color:white;
}

.bg-light {
    background-color: #ffffff;
    color:black;
}

.bg-primary {
    background-color: #8A2387;
    color:white;
}



.bg-gradient {
   background: #8A2387;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
   color:white;
}

.cover {
  margin: 0;
  padding: 48px 48px 48px 48px;
  max-height: 1100vh;
  background-size: cover;
}

.h10 {
    margin: 0px;
    padding: 64px;
    padding-top: 24px;
    max-height: 10vh;   
}

.h15 {
    margin: 0px;
    padding: 64px;
    padding-top: 24px;
    max-height: 15vh;   
}

.h20 {
    margin: 0;
    padding: 48px;
    max-height: 20vh;   
}

.h30 {
    margin: 0;
    padding: 48px;
    max-height: 30vh;   
}

.h40 {
    margin: 0;
    padding: 48px;
    max-height: 40vh;   
}

.h50 {
    /* margin: 12px; COOL look, will use later */
    padding: 64px;
    max-height: 50vh;   
}

/* Variable height */

.hv {
    overflow:hidden;
    
    padding: 48px;
    
}

.h80 {
    margin: 0;
    padding: 48px;
    max-height: 80%;
    height: 80vh; 
}




.imagetextheader {
    display:flex;
    min-height: 80vh;  
}

.imagetext {
    display:flex;
    min-height: 60vh;
    
}

.image-left {
    display:flex;
    width: 50%;
    
    
}
.image-right {
    display:flex;
    width: 50%;
    
}


.text-left {
    display:flex;
    width: 50%;
    padding-top: 32px;
}

.text-right {
   padding-top: 32px;
    text-align: left;
    width: 50%;
    
    
}



/* ANIMATIONS For fadein.js */

html { /* This helps look transition look natural with a dark theme */
    background-color: black;
}

section {
  opacity: 0;
  transition: 1s opacity;
    
}

section.visible { 
  opacity: 1;
}

