<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Design Language Master</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <!-- I am using this as it makes custom cursor implementation easier-->
        <script src=""></script>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        
        <link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fonts/opensans.css" rel="stylesheet" type="text/css" media="all" />
        <!-- CUSTOM MOUSE -->
        <script src="js/mouse.js"></script>
        <link href="css/mouse.css" rel="stylesheet" type="text/css" media="all" />
        <script src="js/interact.js"></script>
        <script src="js/fadein.js"></script>
        
        
        <!-- FAVICON -->
        <link rel="shortcut icon" href="files/uploads/favicon.png"/>
        <!-- EMOJI --->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Fjalla+One|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald|Playfair+Display|Playfair+Display+SC|Poppins|Prata|Proza+Libre|Raleway|Work+Sans" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        ScrollReveal().reveal('.nav-bar');
        </script>
        
    </head>
    
    <body class="smooth-scroll">
        <figure id="mouse-pointer"></figure>

        <main>
        <div class="nav">
            <a id="top"></a>
            <div class="sticky bg-light tc" style="height: 64px; line-height: 64px;">
            <h6>Have something that would fit this collection?&nbsp; <a class="btn btn-dark" style="padding:12px; " href="#">Call to action</a></h6>
            </div>
            
        </div>
    
        
        <div class="main-container">
            
            <!-- COVER -->
            
               
                <div class="cover hero image parallax h100 bg-dark" style="background-image: url(https://source.unsplash.com/Om40K8mjBzw/1600x900)">
                    <div class="title"> 
                    <h6 class="sub">An ecclectic collection of beautiful things</h6>
                    <h1 style="display:inline; color:white; ">The best stuff on the internet, all in one place</h1>
                        <div class="spacer-small"></div>
                        <a class="btn btn-white" href="#">Browse</a>
                        
                        </div>   
                </div>
            
            
            <!-- CTA -->
            <section>
                <div class="h30 bg-light image parallax tc">
                    
                       <h2>Twitter</h2>
                      
                    </div>
                
            </section>
            
            <!-- CARDS  -->
            <section>
                <div class="bg-dark tc hv">
                    
                       <div class="container centre" style="max-width: 850px;">
                    <a class="twitter-timeline" href="https://twitter.com/kraahkan/lists/my-favorite-folks?ref_src=twsrc%5Etfw">A Twitter List by kraahkan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                           
                </div>
            </section>
            
            
            
            <section>
                <div class="container-fullscreen">
                    <div class=" bg-dark h40 tc">
                       <h2 class="title">There's always more</h2>
                       
                    <a class="btn btn-white" href="#">Add to the collection</a>
                    </div>
                </div>
            </section>
            
             <!-- Footer -->
            
  
            
            <div class="sticky bg-light tc">
                <h6>Made with love by<a href="https://jdlindsay.com" target="_blank"> J.D. Lindsay</a></h6>
            </div>
            
            
         
            
        </div>
        <script src="js/parallax.js"></script>
      </main>
</body>
</html>