<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Design Language Master</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <!-- I am using this as it makes custom cursor implementation easier-->
    
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fonts/opensans.css" rel="stylesheet" type="text/css" media="all" />
        <!-- CUSTOM MOUSE -->
        <script src="js/mouse.js"></script>
        
        <script src="js/interact.js"></script>
        <script src="js/fadein.js"></script>
        
        
        <!-- FAVICON -->
        <link rel="shortcut icon" href="files/uploads/favicon.png"/>
        <!-- EMOJI --->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Fjalla+One|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald|Playfair+Display|Playfair+Display+SC|Poppins|Prata|Proza+Libre|Raleway|Work+Sans" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        ScrollReveal().reveal('.nav-bar');
        </script>
        
    </head>
    
    <body class="smooth-scroll">
        <figure id="mouse-pointer"></figure>

        <main>
        <div class="nav">
            <a id="top"></a>
            
            <nav class="bg-dark">
                <div class="nav-bar">
                    <div class="left">
                        <a href="index.html">
                            <img class="logo" alt="Logo" src="img/samplelogo.png" />
                        </a>
                    </div>
            
                    <div class="right">
                        <ul class="underline">
                            <li><a href="#cards">About</a></li>
                            <li><a href="">Why?</a></li>
                            <li><a href="#quote">Features</a></li>
                            <li><a href="#cta">Gallery</a></li>
                            
                            <a class="btn btn-white" href="#">Call to action</a>
                        </ul>
                    </div>
                  
                </div>
            </nav>
        </div>
    
        
        <div class="main-container">
            
            <!-- COVER -->
            
               
                <div class="cover hero image parallax h100 " style="background-image: url(img/mine1.png)">
                    <div class="title"> 
                    <h6 class="sub">Minecraft Reborn</h6>
                    <h1 class="text-light">Outlast</h1>
                    <p>Modded Minecraft made beautiful and dangerous.</p>
                        <div class="spacer-small"></div>
                        <a class="btn btn-white" href="#">Call to action</a>
                        <a class="btn btn-dark" href="#">Call to action</a>
                        </div>   
                </div>
            
            
            <!-- CTA -->
            
            
            <!-- GALLERY  -->
            
            
            
            
            <section>
                <div class="">
                    
                    
                    <div class="gallery-container">

                         <img src="img/mine2.png">
                        <img src="img/mine3.png">
                        <img src="img/mine4.png">
                        <img src="img/mine5.png">
    
  </div>
                    
                </div>
            </section>
            
          
            <section>
                <div class="tc parallax h50 bg-dark">
                   
                       <h2 class="">The story of this project</h2>
                        <div class="spacer-small"></div>
                    <div class="paragraph">
                       <p class="">When you’re <a href="">lying</a> in the dust of fallen empires guts aspilled, for whom do you pray?
 e gods?  is is their doing, all of it. Your bold comrades? If you could rely on them you wouldn’t be here. Your precious old mother? She’s a darling but what will she do for you but weep and mourn. No, you pray for death’s gray bird, a bonepicker, to lay a hand upon you, and the cauter, and to tell you whether you will live or die.m</p>
                    </div>
                </div>
            </section>
            
            
            <section>
                <div class="container-fullscreen">
                    <div class=" bg-light h40 tc">
                       <h2 >Let's chat</h2>
                       <div class="spacer-small"></div>
                        <a class="btn btn-dark" href="#">Email@email.com</a>
                    </div>
                </div>
            </section>
            
             <!-- Footer -->
            
  
            
            <div class="sticky bg-dark tc">
                <h6>Made with love by<a href="https://jdlindsay.com" target="_blank"> J.D. Lindsay</a></h6>
            </div>
            
            
         
            
        </div>
        <script src="js/parallax.js"></script>
      </main>
</body>
</html>