<!doctype html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <title>Skyrim Reborn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <!-- I am using this as it makes custom cursor implementation easier-->
        <script src=""></script>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fonts/fallout.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/light.css" rel="stylesheet" type="text/css" media="all" />
        <!-- CUSTOM MOUSE -->
        
        <script src="js/interact.js"></script>
        <script src="js/fadein.js"></script>
        
       
        <!-- FAVICON -->
        <link rel="shortcut icon" href="files/uploads/favicon.png"/>
        <!-- EMOJI --->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Fjalla+One|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald|Playfair+Display|Playfair+Display+SC|Poppins|Prata|Proza+Libre|Raleway|Work+Sans" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        ScrollReveal().reveal('.nav-bar');
        </script>
    </head>
    
    <body class="smooth-scroll">
        <div class="nav">
            <a id="top"></a>
            
            <nav class="bg-dark">
                <div class="nav-bar">
                    <div class="left">
                        <a href="index.html">
                            <img class="logo" alt="Logo" src="img/samplelogo.png" />
                        </a>
                    </div>
            
                    <div class="right">
                        <ul class="underline">
                            <li><a href="#cards">Cards</a></li>
                            <li><a href="">What is it?</a></li>
                            <li><a href="#quote">Quote</a></li>
                            <li><a href="#cta">CTA</a></li>
                            <li><a href="#cta">CTA</a></li>
                            <a class="btn btn-white" href="#">Call to action</a>
                        </ul>
                    </div>
                  
                </div>
            </nav>
        </div>
    
        
        <div class="main-container">
            
            <!-- COVER -->
                 <!-- Text + Image #1 -->
            
                <div class="imagetextheader bg-light">
                    <div class="image-left bg-light" style="background-image: url(img/fall1.png); background-position: 20%; ">
                    </div>
                    <div class="text-right bg-light">
                        
                    <div class="header">
                        <h6 class="sub">Modded Fallout at it's best. </h6>
                        <h1 class="text-image " style="display:inline; background-image:url(https://images4.alphacoders.com/969/thumb-1920-96964.jpg); background-size: 150%">Fallout Reborn</h1>
                    
                    <p>Get a beautifully modded Fallout in one simply download. Or, dive deeper and install a carefully curated list of 300+ mods.</p>
                        <a class="btn btn-light" href="#">Download</a>
                        <a class="btn btn-dark" href="#">Learn More</a>
                </div></div></div>
            
          
            
          
            
            
            
            
            <section>
                <div class="hv bg-dark">
                    <h2 class="title tc">Gallery</h2>
                    <div class="spacer-small"></div>
                    
                    <div class="gallery-container">

                        <img src="img/fall1.png">
                        <img src="img/fall2.png">
                        <img src="img/fall3.png">
                        <img src="img/fall4.png">
                        <img src="img/fall5.png">
                        <img src="img/fall6.png">
                        <img src="img/fall7.png">
                        <img src="img/fall8.png">
    
  </div>
                    
                </div>
            </section>
            
            
            
            <div class="sticky bg-gradient tc">
                <h6>Made with love by<a href="https://jdlindsay.com" target="_blank"> J.D. Lindsay</a></h6>
            </div>
            
            
         
            
        </div>
        <script src="js/parallax.js"></script>
      
</body>
</html>