<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bad Tapes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <!-- I am using this as it makes custom cursor implementation easier-->
        <script src=""></script>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        
        <link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fonts/opensans.css" rel="stylesheet" type="text/css" media="all" />
        <!-- CUSTOM MOUSE -->
        <script src="js/mouse.js"></script>
        
        <script src="js/interact.js"></script>
        <script src="js/fadein.js"></script>
        <link href="css/scrollbar.css" rel="stylesheet" type="text/css" media="all" />
        <!-- FAVICON -->
        <link rel="shortcut icon" href="files/uploads/favicon.png"/>
        <!-- EMOJI --->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Fjalla+One|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald|Playfair+Display|Playfair+Display+SC|Poppins|Prata|Proza+Libre|Raleway|Work+Sans" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        ScrollReveal().reveal('.nav-bar');
        </script>
        
    </head>
    
    <body class="smooth-scroll">
        <figure id="mouse-pointer"></figure>

        <main>
        <div class="nav">
            <a id="top"></a>
            
            <nav class="bg-dark">
                <div class="nav-bar" style="height: 96px; line-height: 96px;">
                    <div class="left">
                        <a href="index.html">
                            <h3 class="text-gradient" style="font-size: 32px;">Bad Tapes</h3>
                        </a>
                    </div>
            
                    <div class="right">
                        <ul class="underline">
                       
                            <a class="btn btn-light" href="#" style="border-radius: 0px">Suggest a song</a>&nbsp&nbsp&nbsp&nbsp<a class="btn btn-gradient" href="#">Suggest a song</a>
                        </ul>
                    </div>
                  
                </div>
            </nav>
        </div>
    
        
        <div class="main-container">
            
            <!-- COVER -->
            
               <div class="scrolling">
                   
                   
                <div class="tile bg-dark tc"  style="background-image: url(img/music1.jpg)">

                    <h2 >Groovy Vol. 1</h2>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Play</a><div class="spacer-small"></div><a class="btn btn-dark" href="#">Open</a>
                        </div>   
                   
                      
                <div class="tile bg-dark tc"  style="background-image: url(img/music2.jpg)">

                    <h2 >Groovy Vol. 2</h2>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Play</a><div class="spacer-small"></div><a class="btn btn-dark" href="#">Open</a>
                        </div>   
                   
                      
                <div class="tile bg-dark tc"  style="background-image: url(img/music4.jpg)">

                    <h2 >Groovy Vol. 3</h2>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Play</a><div class="spacer-small"></div><a class="btn btn-dark" href="#">Open</a>
                        </div>   
                   
                         
                <div class="tile bg-dark tc"  style="background-image: url(img/music5.jpg)">

                    <h2 >Groovy Vol. 3</h2>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Play</a><div class="spacer-small"></div><a class="btn btn-dark" href="#">Open</a>
                        </div>   
                   
                         
                <div class="tile bg-dark tc"  style="background-image: url(img/music6.jpg)">

                    <h2 >Groovy Vol. 3</h2>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Play</a><div class="spacer-small"></div><a class="btn btn-dark" href="#">Open</a>
                        </div>   
                   
                   
                   
                   </div>
            
            
            
            
            <div class="sticky bg-gradient tc">
                <h6>Made with love by<a href="https://jdlindsay.com" target="_blank"> J.D. Lindsay</a></h6>
            </div>
            
            
         
            
        </div>
        <script src="js/parallax.js"></script>
      </main>
</body>
</html>