<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Star Wars Reborn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  <!-- I am using this as it makes custom cursor implementation easier-->
    
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/fonts/opensans.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themes/sw.css" rel="stylesheet" type="text/css" media="all" />
        <!-- CUSTOM MOUSE -->
        <script src="js/mouse.js"></script>
        
        <script src="js/interact.js"></script>
        <script src="js/fadein.js"></script>
        
        
        <!-- FAVICON -->
        <link rel="shortcut icon" href="files/uploads/favicon.png"/>
        <!-- EMOJI --->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Crimson+Text|Fjalla+One|Montserrat|Montserrat+Alternates|Montserrat+Subrayada|Open+Sans|Oswald|Playfair+Display|Playfair+Display+SC|Poppins|Prata|Proza+Libre|Raleway|Work+Sans" rel="stylesheet">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        ScrollReveal().reveal('.nav-bar');
        </script>
        
    </head>
    
    <body class="smooth-scroll">
        <figure id="mouse-pointer"></figure>

        <main>
        <div class="nav">
            <a id="top"></a>
            
            <nav class="bg-dark">
                <div class="nav-bar">
                    <div class="left">
                        <a href="index.html">
                            <img class="logo" alt="Logo" src="img/samplelogo.png" />
                        </a>
                    </div>
            
                    <div class="right">
                        <ul class="underline">
                            <li><a href="#cards">Cut List</a></li>
                            <li><a href="">Philosophy</a></li>
                            <li><a href="#quote">Contact</a></li>
                            
                            <a class="btn btn-light" href="#">Download</a>
                        </ul>
                    </div>
                  
                </div>
            </nav>
        </div>
    
        
        <div class="main-container">
            
            <!-- COVER -->
            
               
                <div class="cover hero image parallax h80 tc" style="background-image: url(img/starfield.png)">
                    <div class="title"> 
                    <h6 class="sub">Three trilogies</h6>
                    <h1 class="text-light">Star Wars Reborn</h1>
                    <p>A collection of star wars fan edits that aim to enhance the original series, not detract from it.</p>
                        <div class="spacer-small"></div>
                        <a class="btn btn-light" href="#">Request a copy</a>
                        <a class="btn btn-dark" href="#">Learn More</a>
                        </div>   
                </div>
            
            
            <!-- CTA -->
            
            
            <!-- GALLERY  -->
            
            
            
            
            
             
          
            <section>
                <div class="tc parallax hv bg-dark">
                   
                       <h3 style="cp">Cut List</h3>
                        <div class="spacer-small"></div>
                    <div class="paragraph">
                        <h5 class="tc">Coming soon!</h5>

                    </div>
                </div>
            </section>
            
            <section>
                <div class="tc parallax hv bg-primary">
                   
                       <h3 style="cp">Philosophy</h3>
                        <div class="spacer-medium"></div>
                    <div class="paragraph">
                        <h5>What’s removed?</h5>
<p>Cheesy moments, slow dialogue, and</p>
<h5>What’s added?</h5><br>
<p>Deleted scenes that enhance the story.</p>
<h5>Why make a new fan edit?</5><br>
<p>There are countless star wars edits. Unfortunately, most of them suffer from similar problems:<br>
    <br>- Cut too much humour, leaving the movies overly serious
    <br>- Sgnificant alterations to the plot, creating a jarring tone for repeat viewers
    <br>- Too much cut screen time, creating a movie that's far too short
    <br>- Impressive from a creative level, they are unapproachable by a general audience.<br><br>
    
     Our edits takes queues from the best authors in the community who have mean’t to be viewed by just about everyone. 
Inspired by the professional work of HAL9000, Kitak, these edits draw from each to elevate each movie to it's fullest potential. </p>
                    </div>
                </div>
            </section>
            
            
            <section>
                <div class="container-fullscreen" >
                    <div class=" bg-dark h40 tc" style="background-image: url(img/starfield.png)">
                       <h2 >Have a suggestion?</h2>
                       <div class="spacer-small"></div>
                        <a class="btn btn-dark" href="#">Tell us what you think</a>
                    </div>
                </div>
            </section>
            
             <!-- Footer -->
            
  
            
            <div class="sticky bg-dark tc">
                <h6>Made with love by<a href="https://jdlindsay.com" target="_blank"> J.D. Lindsay</a></h6>
            </div>
            
            
         
            
        </div>
        <script src="js/parallax.js"></script>
      </main>
</body>
</html>